{
  "name": "opencode-free-proxy",
  "version": "1.0.0",
  "description": "Proxy server for OpenCode free-tier AI models via Zen API",
  "author": "xiaoxinkeji",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "https-proxy-agent": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
